namespace DigitalSigning.Av;

/// <summary>
/// Вспомогательный класс, возвращающий строковую трансляцию кодов ошибок AvCryptMail.dll
/// </summary>
public static class AvErrorCodes
{
    /// <summary>
    /// 
    /// </summary>
    /// <param name="errCode"></param>
    /// <returns></returns>
    public static string MapErrToString(uint errCode)
    {
        const uint AVCMR_BASE = 0xE82A0100;

        var mapping = new Dictionary<uint, string>
        {
            // ---------- Коды ошибок ----------
            { 0, "Успешное выполнение функции" },
            { 0x01 + AVCMR_BASE, "Ошибка при распределении памяти" },
            { 0x02 + AVCMR_BASE, "Идентификатор атрибута неверен" },
            { 0x03 + AVCMR_BASE, "Неверный формат сообщения" },
            { 0x04 + AVCMR_BASE, "Дескриптор объекта неверен" },
            { 0x05 + AVCMR_BASE, "Дескриптор соединения неверен" },
            { 0x06 + AVCMR_BASE, "Дескриптор сертификата неверен" },
            { 0x07 + AVCMR_BASE, "Дескриптор перебора сертификатов неверен" },
            { 0x08 + AVCMR_BASE, "Дескриптор открытого сообщения неверен" },
            { 0x09 + AVCMR_BASE, "Дескриптор подписи неверен" },
            { 0x0a + AVCMR_BASE, "В сообщении нет подписи с указанным номером" },
            { 0x0b + AVCMR_BASE, "Пароль неверен" },
            { 0x0c + AVCMR_BASE, "Выходной буфер слишком мал" },
            { 0x0d + AVCMR_BASE, "Не найден личный сертификат" },
            { 0x0e + AVCMR_BASE, "Подпись под сертификатом издателя неверна" },
            { 0x0f + AVCMR_BASE, "Сертификат издателя не найден" },
            { 0x11 + AVCMR_BASE, "Сертификат не предназначен для шифрования" },
            { 0x12 + AVCMR_BASE, "Сертификат не предназначен для подписи" },
            { 0x13 + AVCMR_BASE, "Подпись под сертификатом неверна" },
            { 0x14 + AVCMR_BASE, "Не найдено или пусто хранилище сертификатов" },
            { 0x15 + AVCMR_BASE, "Не найден контейнер с личными ключами на носителе" },
            { 0x16 + AVCMR_BASE, "Подпись под СОС издателя неверна или СОС устарел" },
            { 0x17 + AVCMR_BASE, "СОС издателя не найден" },
            { 0x18 + AVCMR_BASE, "Невозможно подключится к базе данных" },
            { 0x19 + AVCMR_BASE, "Не найден носитель" },
            { 0x1a + AVCMR_BASE, "Невозможно закрыть объект, объект занят" },
            { 0x1b + AVCMR_BASE, "Не указаны параметры подключения к базе данных" },
            { 0x1c + AVCMR_BASE, "Входное сообщение имеет нулевой размер" },
            { 0x1d + AVCMR_BASE, "Сообщение не имеет подписи, выработанной на ключа данного сертификата" },
            { 0x1e + AVCMR_BASE, "Повторная попытка инициализации библиотеки" },
            { 0x1f + AVCMR_BASE, "Библиотека не была инициализирована" },
            { 0x20 + AVCMR_BASE, "Формат даты/времени некорректен" },
            { 0x21 + AVCMR_BASE, "Функции переданы неверные флаги" },
            { 0x22 + AVCMR_BASE, "Попытка обратится к сессии, созданной в одном потоке, из другого потока" },
            { 0x23 + AVCMR_BASE, "Дата не подходящая" },
            { 0x24 + AVCMR_BASE, "Внутренняя ошибка библиотеки" },
            { 0x25 + AVCMR_BASE, "Объект не найден" },
            { 0x26 + AVCMR_BASE, "Функция не реализована" },
            { 0x27 + AVCMR_BASE, "Подпись неверна" },
            { 0x28 + AVCMR_BASE, "Сессия создана без авторизации пользователя" },
            { 0x29 + AVCMR_BASE, "Параметр функции неверен" },
            { 0x2a + AVCMR_BASE, "Неверный формат подписи СТБ" },
            { 0x2b + AVCMR_BASE, "Инициализация криптопровайдера Авест завершилась неудачно" },
            { 0x2c + AVCMR_BASE, "Ошибка доступа к реестру Windows" },
            { 0x2d + AVCMR_BASE, "Произошла ошибка при вызове функций Win32" },
            {
                0x2e + AVCMR_BASE,
                "Невозможно расшифровать сообщение:\aсреди сертификатов получателей сообщения отсутствует\aличный сертификат аутентифицированного пользователя"
            },
            { 0x2f + AVCMR_BASE, "Не найден СДЦС (список доверяемых центров сертификации)" },
            { 0x30 + AVCMR_BASE, "Сертификат отозван" },
            { 0x31 + AVCMR_BASE, "Нет доверия сертификату" },
            { 0x32 + AVCMR_BASE, "Срок действия СОС истек" },
            { 0x33 + AVCMR_BASE, "Сертификат издателя СОС не найден" },
            { 0x34 + AVCMR_BASE, "Срок действия сертификата издателя СОС истек" },
            { 0x35 + AVCMR_BASE, "Версия библиотеки не соответствует версии хранилища сертификатов" },
            { 0x36 + AVCMR_BASE, "В личном хранилище отсутствуют действующие сертификаты" },
            { 0x37 + AVCMR_BASE, "Действие отменено пользователем" },
            {
                0x38 + AVCMR_BASE,
                "Сертификат содержит расширенное использование ключа не поддерживаемое центром регистрации"
            },
            { 0x39 + AVCMR_BASE, "Сертификат содержит дополнение не поддерживаемое центром регистрации" },
            { 0x3a + AVCMR_BASE, "В личном справочнике несколько действующих сертификатов" },
            { 0x40 + AVCMR_BASE, "Параметр поиска не существует" },
            { 0x41 + AVCMR_BASE, "Сертификат не является сертификатом ЦР" },
            { 0x42 + AVCMR_BASE, "Объект уже существует" },
            { 0x43 + AVCMR_BASE, "Код ошибки неизвестен библиотеке" },
            {
                0x44 + AVCMR_BASE,
                "Издатель СОС отличается от ожидаемого издателя, переданного параметром AVCM_CRL_ISSUER_SUBJECT"
            },
            {
                0x45 + AVCMR_BASE,
                "В справочнике списков отозванных сертификатов имеется более новый СОС данного издателя"
            },
            { 0x46 + AVCMR_BASE, "Дескриптор СОС неверен" },
            { 0x47 + AVCMR_BASE, "Сертификат временно приостановлен" },
            {
                0x48 + AVCMR_BASE,
                "Ошибка подтверждения пароля при повторной аутентификации\aВставлен неверный носитель или неверно задан личный пароль"
            },
            { 0x49 + AVCMR_BASE, "Нет прав доступа к базе сертификации" },
            { 0x4a + AVCMR_BASE, "Носитель с личным ключом не установлен" },
            { 0x4b + AVCMR_BASE, "Сообщение не имеет содержимого" },
            { 0x4c + AVCMR_BASE, "Срок действия сертификата не наступил" },
            { 0x4d + AVCMR_BASE, "Срок действия сертификата истек" },
            { 0x4e + AVCMR_BASE, "Носитель не зарегистрирован" },
            { 0x4f + AVCMR_BASE, "Ошибка расшифрования ключа" },
            { 0x50 + AVCMR_BASE, "Ошибка записи на носитель" },
            {
                0x51 + AVCMR_BASE,
                "Сертификат не найден, но найден отказ УЦ в выдаче сертификата по данному запросу"
            },
            { 0x52 + AVCMR_BASE, "Передан некорректный указатель на выходной буфер" },
            { 0x53 + AVCMR_BASE, "Объект заблокирован другим приложением" },
            { 0x54 + AVCMR_BASE, "Отсутствуют получатели зашифрованного сообщения" },
            { 0x55 + AVCMR_BASE, "Сертификат не отозван" },

            { 0x56 + AVCMR_BASE, "Сертификат не отозван" },
            { 0x57 + AVCMR_BASE, "Невозможно зарегистрировать запрос на сертификат УЦ" },
            { 0x58 + AVCMR_BASE, "Невозможно зарегистрировать запрос на сертификат РЦ" },
            { 0x59 + AVCMR_BASE, "РЦ не имеет права на выполнение данной операции" },
            {
                0x5a + AVCMR_BASE,
                "УЦ не имеет права выдавать сертификаты или не может является конечным сертификатом"
            },
            { 0x5b + AVCMR_BASE, "Синтаксическая ошибка AvCryptSQL" },
            { 0x5c + AVCMR_BASE, "Сертификат/СОС не удовлетворяет условиям отбора" },
            { 0x5d + AVCMR_BASE, "Не удалось проверить ЭЦП. Возможно, потеряно соединение с AvHSM" },
            { 0x5e + AVCMR_BASE, "Нарушена целостность входных данных" },
            { 0x5f + AVCMR_BASE, "Не найден оригинальный файл для проверки подписи" },
            { 0x60 + AVCMR_BASE, "Сертификат не предназначен для подписи сертификатов" },
            { 0x61 + AVCMR_BASE, "Сертификат не предназначен для подписи СОС" },
            { 0x62 + AVCMR_BASE, "Сертификат содержит неизвестное критическое дополнение" },
            { 0x63 + AVCMR_BASE, "СОС содержит неизвестное критическое дополнение" },
            { 0x64 + AVCMR_BASE, "Применение ключа задано неверно" },
            { 0x65 + AVCMR_BASE, "Сертификат РЦ выпущен другим УЦ" },
            { 0x66 + AVCMR_BASE, "AVCMR_CRLSERVER_ERROR" },
            { 0x67 + AVCMR_BASE, "Ошибка загрузки библиотеки PKCS#11" },
            { 0x68 + AVCMR_BASE, "Неверно задан путь к точкам распространения СОС" },
            {
                0x69 + AVCMR_BASE,
                "Атрибуты запроса на сертификат имеют отличия от атрибутов продлеваемого сертификата"
            },
            { 0x70 + AVCMR_BASE, "AVCMR_POLICY_NOT_FOUND" },
            { 0x71 + AVCMR_BASE, "AVCMR_POLICY_NOT_APPLY" },
            { 0x72 + AVCMR_BASE, "Сертификат не предназначен для подписи атрибутных сертификатов" },
            { 0x73 + AVCMR_BASE, "Ошибка при обращении к OCSP серверу" },
            { 0x74 + AVCMR_BASE, "Срок личного ключа истек" },
            { 0x75 + AVCMR_BASE, "Носитель не установлен" },
            { 0x76 + AVCMR_BASE, "Ошибка при вызове функции PKCS#11" },
            { 0x77 + AVCMR_BASE, "Не выбрано действие для сохранения объекта в LDAP" },
            { 0x78 + AVCMR_BASE, "Запрос на сертификат ждет ручного утверждения" },
            { 0x79 + AVCMR_BASE, "Ошибка при обращении к серверу SCEP" },

            { 0x80 + AVCMR_BASE, "OCSP сервис для данного сертификата не задан" },
            { 0x81 + AVCMR_BASE, "Ошибка дополнительной проверки" },
            { 0x82 + AVCMR_BASE, "Второй СОС для архивной проверки не найден" },
            { 0x83 + AVCMR_BASE, "Сертификат отправителя не найден" },
            { 0x84 + AVCMR_BASE, "Шифрования заданным алгоритмом не поддерживается для данного сертификата" },
            { 0x85 + AVCMR_BASE, "В выдаче сертификата отказано сервером SCEP" },
            { 0x86 + AVCMR_BASE, "OCSP-серверу не удалось определить статус сертификата" },
            { 0x87 + AVCMR_BASE, "Ошибка HTTP" },
            { 0x88 + AVCMR_BASE, "Ответ сервера:" },
            {
                0x89 + AVCMR_BASE,
                "Сервер запросил аутентификацию клиента, но переданный мандат не содержит требуемый сертификат клиента"
            }
        };
         
        return mapping[errCode];
    }
}